/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* Base styles for the CV */

 .cv-container {
  font-family: Arial, sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
} 
.Linkedin{
  height: 20px;
  width: 20px; 
}
.Github{
  height: 20px;
  width: 20px; 
}
/* Header styling */
.cv-header {
  display: flex;
  flex-direction: column;
}

.cv-profile-pic {
  border-radius: 100%;
  width: 150px; 
  height: 150px; 
  left: 0;
  top: 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.grid-container1{
  column-count: 2;
  left:0;
  top: 0;
  column-span: all;
}
.header-info{
  text-align: center;
  color: black;
}

.cv-header-info a.cv-link {
  color: black; 
  text-decoration: none;
}

.cv-header-info a.cv-link:hover {
  text-decoration: underline;
}

/* Section styling */
.cv-section {
  margin-bottom: 20px;
}

.cv-education, .cv-project, .cv-skills {
  margin-bottom: 10px;
}

.cv-coursework, .cv-bullets {
  list-style-type: none;
  padding: 0;
}
.date{
  color: red;
  text-align: right;
}
.topic{
  color: red;
  text-align: left;
}
.grid-container2{
  column-count: 2;
  margin-bottom: 20px;
  column-width: 800px;
  column-span: all;
}
.cv-coursework{
  column-count: 3;
  margin-bottom: 5px;
}

@media (min-width: 576px) and (max-width: 576px) {
  
 .cv-container {
  font-family: Arial, sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
} 
.Linkedin{
  height: 20px;
  width: 20px; 
}
.Github{
  height: 20px;
  width: 20px; 
}
/* Header styling */
.cv-header {
  display: flex;
  flex-direction: column;
}

.cv-profile-pic {
  border-radius: 100%;
  width: 150px; 
  height: 150px; 
  left: 0;
  top: 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.grid-container1{
  column-count: 2;
  left:0;
  top: 0;
  column-span: all;
}
.header-info{
  text-align: center;
  color: black;
}

.cv-header-info a.cv-link {
  color: black; 
  text-decoration: none;
}

.cv-header-info a.cv-link:hover {
  text-decoration: underline;
}

/* Section styling */
.cv-section {
  margin-bottom: 20px;
}

.cv-education, .cv-project, .cv-skills {
  margin-bottom: 10px;
}

.cv-coursework, .cv-bullets {
  list-style-type: none;
  padding: 0;
}
.date{
  color: red;
  text-align: right;
}
.topic{
  color: red;
  text-align: left;
}
.grid-container2{
  column-count: 2;
  margin-bottom: 20px;
  column-width: 800px;
  column-span: all;
}
.cv-coursework{
  column-count: 3;
  margin-bottom: 5px;
}
}