/* .App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

 .App {
  margin-left: 50px;
} 
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100;
  text-align: center;
}

.form {
  margin-bottom: 20px;
  margin-left: 20px;
}

.input-field {
  margin: 10px;
  padding: 5px;
  font-size: 16px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.stars {
  margin-top: 20px;
  font-family: monospace;
  white-space: pre;
}